FDA_API_KEY = kjiNpd7sfaenITfvfBuXeZlTvSmG9DV6MdNHxBQv
Authorization: Basic eW91ckFQSUtleUhlcmU6
PORT = 3000
DB_HOST = sql5.freesqldatabase.com
DB_PORT = 3306
DB_USER = sql5718577
DB_PASSWORD = 84PHVj873C
DB_NAME = sql5718577
